<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - You Know Now</title>
    <meta name="description" content="Yunona Korzh is a UI/UX designer and developer based in the Netherlands, creating websites with personality to help businesses stand out online.">
    <meta name="keywords" content="Yunona Korzh, UI/UX designer, web designer, web developer, app design, research, Netherlands, portfolio, testimonials, resume">
    <link rel="stylesheet" href="/styles.css">

     <!-- Open Graph tags -->
     <meta property="og:title" content="About Yunona Korzh - UI/UX Designer & Developer | You Know Now">
     <meta property="og:description" content="Discover UI/UX design and development services by Yunona Korzh. Based in the Netherlands, creating websites with personality.">
     <meta property="og:type" content="website">
     <meta property="og:url" content="https://youknownow.nl/about">

     <!-- Structured Data -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Yunona Korzh",
          "jobTitle": "UI/UX Designer and Developer",
          "url": "https://youknownow.com",
          "image": "https://youknownow.com/Media/aboutPhoto.png",
          "description": "UI/UX designer and developer based in the Netherlands, creating websites that blend personality, and usability.",
          "sameAs": [
            "https://www.linkedin.com/in/yunona-korzh-ab68b2143"
          ]
        }
        </script>
</head>
<body class="body--main-pages">
    <nav class="navigation" aria-label="Main Navigation" id="navigation--main-page">
        <div class="logo__wrapper">
            <a href="/" class="logo">You Know Now</a>
        </div>
        <div class="menu-icon">
            <p>MENU</p>
        </div>
        <div class="menu" id="menu">
            <ul class="menu__links">
                <li class="menu__item"><a href="/Pages/work.html" class="menu__link">Work</a></li>
                <li class="menu__item"><a href="/Pages/about.html" class="menu__link">About</a></li>
                <li class="menu__item"><a href="/Media/resume - Yunona Korzh.pdf" class="menu__link" target="_blank" rel="noopener" aria-label="Resume (opens in a new tab)">Resume</a></li>
                <li class="menu__item"><a href="/Pages/testimonials.html" class="menu__link">Testimonials</a></li>
                <li class="menu__item"><a href="/Pages/contact.html" class="menu__link">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main class="about__main">
        <div class="about__photo__section">
            <img src="/Media/aboutPhoto.png" class="about__photo__image" alt="Photo of me showcasing a hat I knitted for my nephew">
            <p class="about__photo__caption | smaller__text">(Here proudly showcasing a hat I knitted for my nephew.)</p>
        </div>
        <section class="about__text__section">
            <div class="about__text">
                <p class="about__text__paragraph">Hi! I'm Yunona, a web designer and developer based in the Netherlands. I create websites that blend charm, personality, and usability to help businesses stand out online.</p>
                <p class="about__text__paragraph">My journey into web design began with studying creative writing and journalism, which taught me the power of storytelling and capturing an audience. A class on UX design in my university showed me how I could use those skills to create experiences that not only look good but also connect with people on a personal level. I was hooked!</p>
                <p class="about__text__paragraph">Since then, I've honed my coding and design skills through courses, hands-on projects, and plenty of trial and error.</p>
                <p class="about__text__paragraph">I'm a big believer in the power of research and preparation. Before I start designing, I dive deep into industry, studying competitors and best practices to ensure the website I’m working on stands out for all the right reasons.</p>
                <p class="about__text__paragraph">If you're looking for a designer who will treat your website like it's their own and infuse it with the perfect mix of charm and functionality, I'm your person. Let's work together to create something amazing!</p>
            </div>
            <div class="about__lists">
                <div class="about__list">
                    <h2 class="about__list__title">What I do</h2>
                    <ul class="about__list__items">
                        <li class="about__list-item">Research</li>
                        <li class="about__list-item">Web Design</li>
                        <li class="about__list-item">Web Development</li>
                        <li class="about__list-item">App Design</li>
                    </ul>
                </div>
                <div class="about__list">
                    <h2 class="about__list__title">What I like</h2>
                    <ul class="about__list__items">
                        <li class="about__list-item">Websites from 90s/2000s</li>
                        <li class="about__list-item">Looking at dogs <span class="smaller__text">and petting them if they let me</span></li>
                        <li class="about__list-item">Knitting</li>
                        <li class="about__list-item">Reading</li>
                        <li class="about__list-item">Games</li>
                    </ul>
                </div>
                <div class="about__list">
                    <h2 class="about__list__title">What I'm learning</h2>
                    <ul class="about__list__items">
                        <li class="about__list-item">JS</li>
                        <li class="about__list-item">Anything on Brilliant</li>
                        <li class="about__list-item">Nederlands</li>
                    </ul>
                </div>
                <div class="about__list">
                    <h2 class="about__list__title">What I recommend</h2>
                    <ul class="about__list__items">
                        <li class="about__list-item">Syberia</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script src="/Scripts/scripts.js"></script>
</body>
</html>